<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <RelativeLayout
        android:id="@+id/headerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp" >

        <ImageView
            android:id="@+id/likeLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="2dp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/likeCountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/likeLeftButton"
            android:paddingRight="5dp"
            android:text="6"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/chatLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/likeCountLeft"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:src="@drawable/comment_add" />

        <TextView
            android:id="@+id/chatCountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chatLeftButton"
            android:text="1"
            android:textColor="@color/link_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/staticAlbumTitle"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/likeRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/likeCountRight"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="2dp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/likeCountRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chatRightButton"
            android:paddingRight="5dp"
            android:text="6"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/chatRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chatCountRight"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:src="@drawable/comment_add" />

        <TextView
            android:id="@+id/chatCountRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:text="1"
            android:textColor="@color/link_color"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/headerTextView"
            android:layout_marginTop="10dp"
            android:background="@drawable/header_seperator" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/body_seperator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <FrameLayout
                android:id="@+id/reviwerModeFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <RelativeLayout
                    android:id="@+id/viewMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/EditTitleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/tab_edit_title_selector" />

                    <ImageView
                        android:id="@+id/SortAlbumButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/EditTitleButton"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_sort_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/editMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/DesignerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_design_selector" />

                    <ImageView
                        android:id="@+id/addImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/DesignerButton"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_design_selector" />

                    <ImageView
                        android:id="@+id/addTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/addImageButton"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_design_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/editImageMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/DesignerImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_design_selector" />

                    <ImageView
                        android:id="@+id/deleteImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/DesignerImageButton"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_trash_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/editTextMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/DesignerTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_design_selector" />

                    <ImageView
                        android:id="@+id/deleteTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/DesignerTextButton"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_trash_selector" />

                    <ImageView
                        android:id="@+id/editTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/deleteTextButton"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/tab_edit_text_selector" />
                </RelativeLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/CommentsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ShareButton"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:src="@drawable/tab_comments_selector" />

            <ImageView
                android:id="@+id/ShareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/PrintButton"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:src="@drawable/tab_share_selector" />

            <ImageView
                android:id="@+id/PrintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/AboutButton"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:src="@drawable/tab_print_selector" />

            <ImageView
                android:id="@+id/AboutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/HomeSaveButton"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:src="@drawable/tab_about_selector" />

            <ImageView
                android:id="@+id/HomeSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:src="@drawable/tab_home_save_selector" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLinearLayout"
        android:layout_below="@+id/headerWrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/album_bg"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp" >

        <com.aphidmobile.flip.FlipViewController
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:flip="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            flip:animationBitmapFormat="RGB_565"
            flip:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>