<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <RelativeLayout
        android:id="@+id/headerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp" >

        <ImageView
            android:id="@+id/likeLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="2dp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/likeCountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/likeLeftButton"
            android:paddingRight="5dp"
            android:text="6"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/chatLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/likeCountLeft"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:src="@drawable/comment_add" />

        <TextView
            android:id="@+id/chatCountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chatLeftButton"
            android:text="1"
            android:textColor="@color/link_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/staticAlbumTitle"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/likeRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/likeCountRight"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="2dp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/likeCountRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chatRightButton"
            android:paddingRight="5dp"
            android:text="6"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/chatRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chatCountRight"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:src="@drawable/comment_add" />

        <TextView
            android:id="@+id/chatCountRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:text="1"
            android:textColor="@color/link_color"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/headerTextView"
            android:layout_marginTop="14dp"
            android:background="@drawable/header_seperator" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerWrapper"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editCommentEditTextLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >
                </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/tick_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/body_seperator" />

            <ListView
                android:id="@+id/commentsLeftListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editCommentEditTextRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >
                </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/tick_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/body_seperator" />

            <ListView
                android:id="@+id/commentsRightListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>