<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/print_page_two_heading"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/header_seperator" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/including_book_design" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/off_by_diamonds" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/euroInclusiveTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:text="EUR" />

                            <TextView
                                android:id="@+id/euroInclusiveValueTextView"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/euroInclusiveTextView"
                                android:gravity="right"
                                android:text="49,99" />

                            <TextView
                                android:id="@+id/euroInclusiveTotalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/euroInclusiveTotalValueTextView"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:text="EUR" />

                            <TextView
                                android:id="@+id/euroInclusiveTotalValueTextView"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="49,99" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/euroOffDiamondsTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:text="" />

                            <TextView
                                android:id="@+id/euroOffDiamondsValueTextView"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/euroOffDiamondsTextView"
                                android:text="" />

                            <TextView
                                android:id="@+id/euroOffDiamondsTotalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/euroOffDiamondsTotalValueTextView"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:text="- EUR" />

                            <TextView
                                android:id="@+id/euroOffDiamondsTotalValueTextView"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="00,00" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/euroShippingTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:text="EUR" />

                            <TextView
                                android:id="@+id/euroShippingValueTextView"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/euroShippingTextView"
                                android:gravity="right"
                                android:text="4,95" />

                            <TextView
                                android:id="@+id/euroShippingTotalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/euroShippingTotalValueTextView"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:text="EUR" />

                            <TextView
                                android:id="@+id/euroShippingTotalValueTextView"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="4,95" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/body_seperator" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/euroGandTotalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="15dp"
                                android:text="@string/total_amount"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/euroTotalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/euroTotalValueTextView"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:text="EUR"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/euroTotalValueTextView"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="54,94"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/body_seperator" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:id="@+id/GenderRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <ToggleButton
                                android:id="@+id/maleRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radiobutton_selector"
                                android:checked="true"
                                android:textOff=""
                                android:textOn=""
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:text="@string/male" />

                            <ToggleButton
                                android:id="@+id/femaleRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:background="@drawable/radiobutton_selector"
                                android:textOff=""
                                android:textOn=""
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:text="@string/female" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/body_seperator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="@string/firstName" />

                            <EditText
                                android:id="@+id/firstNameEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="MAX" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/body_seperator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="@string/lastName" />

                            <EditText
                                android:id="@+id/lastNameEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="MUSTER" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/body_seperator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="@string/company" />

                            <EditText
                                android:id="@+id/companyNameEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/road" />

                            <EditText
                                android:id="@+id/roadEditText"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Musterstresse" />

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />

                            <EditText
                                android:id="@+id/numberEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="12" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/body_seperator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/zip" />

                            <EditText
                                android:id="@+id/zipEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="12345" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/body_seperator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/Location" />

                            <EditText
                                android:id="@+id/locationEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Musterort" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/body_seperator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:text="@string/Country" />

                            <EditText
                                android:id="@+id/zipEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Deutschland" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/body_seperator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <ImageView
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/AcceptButton"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:src="@drawable/tab_close_selector" />

            <ImageView
                android:id="@+id/AcceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:src="@drawable/tab_accept_selector" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>