<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uploader_splash_screen" >

    <TextView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/uploader_splash_txt"
        android:paddingRight="20dip" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/makeFreeDesignTestView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/uploader_buton_background_white"
            android:gravity="center"
            android:text="@string/make_free_desing"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/viewOrPrintAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/uploader_buton_background_white"
            android:gravity="center"
            android:text="@string/view_or_print_album"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/moreInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/uploader_buton_background_white"
            android:gravity="center"
            android:text="@string/more_info"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="@drawable/circle" />

</RelativeLayout>