<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <RelativeLayout
        android:id="@+id/headerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/grey_button"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dp"
            android:text="@string/back"
            android:textColor="@android:color/black"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/headerWrapper"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/header_seperator" />

    <TextView
        android:id="@+id/albumCatalogActivity_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_toLeftOf="@+id/albumCatalogActivity_spinner"
        android:gravity="left"
        android:padding="4dp"
        android:text="@string/albumCatalogActivity_detail"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/albumCatalogActivity_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider"
        android:background="@drawable/spinner_bg"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/albumCatalogActivity_spinner"
        android:layout_margin="4dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/albumCatalogActivity_ViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>