<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:id="@+id/albumLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_album_frame"
        android:orientation="vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/albumCoverImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/albumTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="left"
            android:text="@string/staticAlbumTitle"
            android:textColor="#274B68"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="left"
            android:text="@string/staticUserName"
            android:textColor="#274B68"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/start_album_seperator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/likeButton"
                android:gravity="left"
                android:paddingLeft="4dp"
                android:text="@string/staticFriendsCount"
                android:textColor="#999999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/commentsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/likeCount"
                android:src="@drawable/comment_start" />

            <TextView
                android:id="@+id/commentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/commentsButton"
                android:gravity="left"
                android:paddingLeft="4dp"
                android:text="@string/staticFriendsCount"
                android:textColor="#999999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/add_shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/start_album_share" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>